;ShutdownGuard - lt-LT localization by p|b (pasmane@gmail.com)
;
;This program is free software: you can redistribute it and/or modify
;it under the terms of the GNU General Public License as published by
;the Free Software Foundation, either version 3 of the License, or
;(at your option) any later version.

!insertmacro MUI_LANGUAGE "Lithuanian"
!define LANG ${LANG_LITHUANIAN}

;LangString L10N_UPGRADE_TITLE     ${LANG} "Already Installed"
;LangString L10N_UPGRADE_SUBTITLE  ${LANG} "Choose how you want to install ${APP_NAME}."
;LangString L10N_UPGRADE_HEADER    ${LANG} "${APP_NAME} is already installed on this system. Select the operation you want to perform and click Next to continue."
;LangString L10N_UPGRADE_UPGRADE   ${LANG} "&Upgrade ${APP_NAME} to ${APP_VERSION}."
;LangString L10N_UPGRADE_INI       ${LANG} "Your existing settings will be copied to ${APP_NAME}-old.ini."
;LangString L10N_UPGRADE_INSTALL   ${LANG} "&Install to a new location."
;LangString L10N_UPGRADE_UNINSTALL ${LANG} "&Uninstall ${APP_NAME}."
LangString L10N_UPDATE_SECTION    ${LANG} "Ieškoti atnaujinimo"
LangString L10N_UPDATE_DIALOG     ${LANG} "Rasta nauja versija.$\nNutraukti diegimą ir eiti į tinklapį?"
LangString L10N_RUNNING           ${LANG} "${APP_NAME} šiuo metu veikia. Uždaryti?"
LangString L10N_RUNNING_UNINSTALL ${LANG} "Jei pasirinksite No, ${APP_NAME} bus visiškai pašalinta tik po sistemos perkrovimo."
LangString L10N_SHORTCUT          ${LANG} "Start Meniu nuoroda"
LangString L10N_AUTOSTART         ${LANG} "Autopaleidimas"
LangString L10N_AUTOSTART_HIDE    ${LANG} "Slėpti dėklo ikoną"

!undef LANG
